displayName=Idle Status
author=Christley
description=Shows current idle status, how long you've idled (in ticks), and percentage over the login session.
tags=idle, status, timer, tracking
plugins=com.idlestatus.IdleStatusPlugin